{
  "name": "wrap-full-height",
  "version": "1.0.0",
  "description": "wrap-full-height",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akb48-1/wrap-full-height.git"
  },
  "keywords": [
    "wrap-full-height"
  ],
  "author": "langzhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akb48-1/wrap-full-height/issues"
  },
  "homepage": "https://github.com/akb48-1/wrap-full-height#readme"
}
